<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-image: url(../static/img/WhatsApp\ Image\ 2022-04-06\ at\ 10.22.05\ PM.jpeg);
    background-repeat: no-repeat;
    background-position: cs;
}

main{
    width: 600px;
    height: 300px;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color:gainsboro;
    padding: 30px;

}
.input{
 margin-bottom: 20px;
}
.botones{
    display: flex;
    justify-content: flex-end;

    gap: 10px;
}
.boton{
    border-radius: 15px;
    border: none;
    background-color: red;
    color: white;
    width: 180px;
    height: 30px;
}
.boton2{
    border: none;
    border-radius: 15px;
    background-color:white;
    color: red;
    width: 100px;
    height: 30px;
}

    </style>

</head>

<body>
    <main>

        <form th:action="@{/articulos}" method="POST" enctype="multipart/form-data">
            <div class="input-group mb-3 input">
                <label class="input-group-text" for="inputGroupFile01">Upload</label>
                <input type="file" class="form-control" id="inputGroupFile01" name="archivo" required>
            </div>

            <div class="botones">
                <button type="submit" class="boton">GUARDAR CAMBIOS</button>
                <button type="reset" class="boton2">CANCELAR</button>
            </div>
        </form>
    </main>
</body>
</html>